{
  "name": "ace-helper",
  "version": "0.1.0",
  "private": true,
  "description": "ACE Helper and INTTRA Helper - Chrome extensions that reduce manual data entry for U.S. Customs ACE/AES export filings and INTTRA shipping instructions, fed by a QuickBooks companion and Deckhand email extraction.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "build:companion": "node scripts/build-companion.mjs",
    "template": "node scripts/generate-template.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run template && npm run build && npm run check:bundle && npm run build:inttra && npm run check:bundle:inttra && npm run build:companion",
    "icons": "node scripts/generate-icons.mjs",
    "smoke": "node tests/e2e/smoke.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "qb": "node dist-companion/ace-export.mjs",
    "build:inttra": "node scripts/build-inttra.mjs",
    "build:inttra:watch": "node scripts/build-inttra.mjs --watch",
    "check:bundle:inttra": "node scripts/check-bundle.mjs --dist dist-inttra --allow inttra.com,e2open.com",
    "icons:inttra": "node scripts/generate-icons.mjs --inttra"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/chrome": "0.1.25",
    "@types/node": "22.18.1",
    "esbuild": "0.25.10",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "playwright-core": "1.49.1"
  }
}
